@charset "UTF-8";
@import "~bulma";
@import "scroll.scss";
@import "fonts.scss";

.icon {
  font-family: "Font Awesome 5 Free", "Font Awesome 5 Brands";
}

.textOutlineWhite {
  -webkit-text-stroke: 1px #faf;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
}

.textOutlineBlack {
  //-webkit-text-stroke: 1px #000;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
}

// body {
//   // background-color: darkkhaki;
//   // background-image: url("../imgs/0004.jpg");
//   background-position: bottom center;
//   background-repeat: no-repeat;
//   background-attachment: fixed;
//   background-size: cover;
// }

.header {
  width: 100%;
  min-height: 100vh;
  background-color: $info;
}

.myBtn {
  background-color: $link;
  color: white;
  padding: 8px 10px;
  // border: solid 1px black;
  border-radius: 5px 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  font-size: smaller;
  outline: none;
}

.myBtn:active {
  background-color: $info;
  box-shadow: none;
  outline: none;
  border: none;
}

.myBtn:hover {
  color: yellow;
  border: none;
  outline: solid 2px rgba(0, 0, 0, 0.1);
}

.navbar {
  .navbar-item {
    text-transform: uppercase;
  }
}

#TopMenuVideo {
  width: 100%;
}

.loginForm {
  max-width: 80%;
  box-shadow: 0 0 0.5rem 0.15rem rgba(100, 127, 115, 0.5);
  padding: 2rem 3rem;
  display: block;
  position: relative;
  margin: 0 auto;

  .label {
    margin-bottom: 1rem;
  }
}

.rightMenu {
  position: fixed;
  min-width: 20px;
  min-height: auto;
  // background-color: rgba(12, 200, 175, 1);
  color: black;
  top: 40%;
  right: 0;
  overflow: hidden;
  // border-top-left-radius: 20px;
  // border-bottom-left-radius: 20px;
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.75);
  // opacity: 0;
  z-index: 12;
}
// .my-sticky {
//   position: sticky;
//   top: 0;
// }

main {
  min-height: 60vh;
  // box-shadow: 0 0 24px rgba(0, 0, 0, 0.75);
}

.centered {
  width: 100%;
  text-align: center;
}

// #portal-M {
//   position: fixed;
//   left: 0;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   width: 100%;
//   height: 100%;
//   background-color: rgba(0, 0, 0, 1);
// }

.wrapperPortal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.myTitle {
  display: inline-block;
  font-family: "myRoboto";
  font-weight: 700;
  line-height: 2rem;
  font-size: 1.1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.small-image-container {
  $c-width: 78;
  $c-height: $c-width * 2;
  width: $c-width * 1px;
  height: $c-height * 1px;
  overflow: hidden;
  border-radius: 50% 50%;
  padding: 0.5rem 0.8rem;

  object-fit: cover;
  object-position: top center;
  picture {
    img {
      width: 100%;
      height: 100%;
      &::after {
        content: "(url: " attr(srcset) ")";
        display: block;
        width: 8vmin;
        height: 6vmin;
      }
      &::before {
        content: "Не загружено";
        display: block;
      }
    }
  }
}

.small-item-grid {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  @media screen and (max-width: 1220px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.loadLine {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: darkorange;
  // color: bisque
}

.title-article {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  text-transform: uppercase;
  font-family: "myRoboto";
  font-weight: bold;

  &::before {
    content: "";
    width: 5rem;
    height: 1.5rem;
    background-color: darkorange;
    flex: 0 1 auto;
    transform: skewX(-20deg);
  }
  &::after {
    content: "";
    width: 5rem;
    height: 1.5rem;
    background-color: darkorange;
    flex: 0 1 auto;
    transform: skewX(-20deg);
  }
}

.is-my-info {
  display: inline-block;
  min-width: 4rem;
  min-height: 2rem;
  border-radius: 2rem 2rem;
  padding: 0.5rem 0.15rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-align: center;
}

.item-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 25px;
  gap: 25px;
  @media screen and (max-width: 560px) {
    grid-template-columns: 1fr;
    grid-template-rows: 50px;
    gap: 5px;
  }
}

.section-with-image {
  position: relative;
  .image-container {
    position: absolute;
    min-width: 25px;
    min-height: 100px;
    max-width: 70px;
    max-height: 180px;
    right: 5%;
    top: 2rem;
    // overflow: hidden;
    object-fit: cover;
    object-position: top center;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .price-container {
    position: absolute;
    width: 120px;
    height: 120px;
    right: 15%;
    top: 18%;
    vertical-align: middle;
    border-radius: 50% 50%;
    padding: 2rem 0.35rem;
    border: 8px solid lightcoral;
    box-shadow: inset 14px 24px 0 0 rgba(0, 0, 0, 0.25);
    white-space: nowrap;

    .rotateTitle {
      -webkit-text-stroke: 1px #fff;
      transform: rotate(-8deg);
      position: absolute;
      top: -44px;
      left: -26px;
      overflow: hidden;
      border-radius: 2rem 2rem;
      border: 3px solid lightgreen;
      min-width: 9rem;
      padding: 0.25rem 0.25rem;
      // box-shadow: 0 0 8px rgba(125, 0, 10, 0.6);
    }
    .rotatePrice {
      -webkit-text-stroke: 1px #fff;
      text-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
      // text-stroke: 1px #fff;
      transform: rotate(10deg);
    }
  }
}

.eCardPicture {
  max-width: 4.6rem;
  max-height: fit-content;
  padding: 0.5rem 0.5rem;
  object-fit: cover;
  object-position: top center;
  img {
    width: 100%;
    height: 100%;
  }
}
